--cpu Cortex-M7.fp.dp
"ctrlboard-h7_ws1812\startup_stm32h723xx.o"
"ctrlboard-h7_ws1812\main.o"
"ctrlboard-h7_ws1812\gpio.o"
"ctrlboard-h7_ws1812\spi.o"
"ctrlboard-h7_ws1812\usart.o"
"ctrlboard-h7_ws1812\stm32h7xx_it.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_msp.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_cortex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_rcc.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_rcc_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_flash.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_flash_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_gpio.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_hsem.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_dma.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_dma_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_mdma.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_pwr.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_pwr_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_i2c.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_i2c_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_exti.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_spi.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_spi_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_tim.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_tim_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_uart.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_uart_ex.o"
"ctrlboard-h7_ws1812\system_stm32h7xx.o"
"ctrlboard-h7_ws1812\ws2812.o"
--strict --scatter "CtrlBoard-H7_WS1812\CtrlBoard-H7_WS1812.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrlBoard-H7_WS1812.map" -o CtrlBoard-H7_WS1812\CtrlBoard-H7_WS1812.axf