--cpu Cortex-M7.fp.dp
"ctrboard-h7_rs485\startup_stm32h723xx.o"
"ctrboard-h7_rs485\main.o"
"ctrboard-h7_rs485\gpio.o"
"ctrboard-h7_rs485\usart.o"
"ctrboard-h7_rs485\stm32h7xx_it.o"
"ctrboard-h7_rs485\stm32h7xx_hal_msp.o"
"ctrboard-h7_rs485\stm32h7xx_hal_cortex.o"
"ctrboard-h7_rs485\stm32h7xx_hal_rcc.o"
"ctrboard-h7_rs485\stm32h7xx_hal_rcc_ex.o"
"ctrboard-h7_rs485\stm32h7xx_hal_flash.o"
"ctrboard-h7_rs485\stm32h7xx_hal_flash_ex.o"
"ctrboard-h7_rs485\stm32h7xx_hal_gpio.o"
"ctrboard-h7_rs485\stm32h7xx_hal_hsem.o"
"ctrboard-h7_rs485\stm32h7xx_hal_dma.o"
"ctrboard-h7_rs485\stm32h7xx_hal_dma_ex.o"
"ctrboard-h7_rs485\stm32h7xx_hal_mdma.o"
"ctrboard-h7_rs485\stm32h7xx_hal_pwr.o"
"ctrboard-h7_rs485\stm32h7xx_hal_pwr_ex.o"
"ctrboard-h7_rs485\stm32h7xx_hal.o"
"ctrboard-h7_rs485\stm32h7xx_hal_i2c.o"
"ctrboard-h7_rs485\stm32h7xx_hal_i2c_ex.o"
"ctrboard-h7_rs485\stm32h7xx_hal_exti.o"
"ctrboard-h7_rs485\stm32h7xx_hal_tim.o"
"ctrboard-h7_rs485\stm32h7xx_hal_tim_ex.o"
"ctrboard-h7_rs485\stm32h7xx_hal_uart.o"
"ctrboard-h7_rs485\stm32h7xx_hal_uart_ex.o"
"ctrboard-h7_rs485\system_stm32h7xx.o"
--strict --scatter "CtrBoard-H7_RS485\CtrBoard-H7_RS485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-H7_RS485.map" -o CtrBoard-H7_RS485\CtrBoard-H7_RS485.axf