--cpu Cortex-M7.fp.dp
"ctrboard-h7_key\startup_stm32h723xx.o"
"ctrboard-h7_key\main.o"
"ctrboard-h7_key\gpio.o"
"ctrboard-h7_key\adc.o"
"ctrboard-h7_key\dma.o"
"ctrboard-h7_key\stm32h7xx_it.o"
"ctrboard-h7_key\stm32h7xx_hal_msp.o"
"ctrboard-h7_key\stm32h7xx_hal_adc.o"
"ctrboard-h7_key\stm32h7xx_hal_adc_ex.o"
"ctrboard-h7_key\stm32h7xx_hal_rcc.o"
"ctrboard-h7_key\stm32h7xx_hal_rcc_ex.o"
"ctrboard-h7_key\stm32h7xx_hal_flash.o"
"ctrboard-h7_key\stm32h7xx_hal_flash_ex.o"
"ctrboard-h7_key\stm32h7xx_hal_gpio.o"
"ctrboard-h7_key\stm32h7xx_hal_hsem.o"
"ctrboard-h7_key\stm32h7xx_hal_dma.o"
"ctrboard-h7_key\stm32h7xx_hal_dma_ex.o"
"ctrboard-h7_key\stm32h7xx_hal_mdma.o"
"ctrboard-h7_key\stm32h7xx_hal_pwr.o"
"ctrboard-h7_key\stm32h7xx_hal_pwr_ex.o"
"ctrboard-h7_key\stm32h7xx_hal_cortex.o"
"ctrboard-h7_key\stm32h7xx_hal.o"
"ctrboard-h7_key\stm32h7xx_hal_i2c.o"
"ctrboard-h7_key\stm32h7xx_hal_i2c_ex.o"
"ctrboard-h7_key\stm32h7xx_hal_exti.o"
"ctrboard-h7_key\stm32h7xx_hal_tim.o"
"ctrboard-h7_key\stm32h7xx_hal_tim_ex.o"
"ctrboard-h7_key\system_stm32h7xx.o"
"ctrboard-h7_key\adc_modlue.o"
"ctrboard-h7_key\key_bsp.o"
"ctrboard-h7_key\key_driver.o"
--strict --scatter "CtrBoard-H7_KEY\CtrBoard-H7_KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-H7_KEY.map" -o CtrBoard-H7_KEY\CtrBoard-H7_KEY.axf